# SampleRetrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/: Bindings.java  DetailsFragment.java  Item.java  ItemEventListener.java  MainActivity.java  Movie.java  MyAdapter.java
app/src/main/java/com/sample/android/api/: APIClient.java  APIInterface.java  RemoteResponse.java
app/src/main/java/com/sample/android/auth/: BasicAuthInterceptor.java
app/src/main/java/com/sample/android/scroll/: EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
